<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="work," />










<meta name="description" content="重構http://oomusou.io/refactor/refactor-in-action/ 漸進式網路應用https://medium.com/@murtazazaidi_/native-mobile-apps-vs-react-native-apps-vs-progressive-web-apps-be81b314cdec 開發者RoadMaphttps://github.com/kamr">
<meta name="keywords" content="work">
<meta property="og:type" content="article">
<meta property="og:title" content="好站、好書、好詞推薦 不定時更新">
<meta property="og:url" content="https://markchan1209.github.io/2018/07/14/好站推薦/index.html">
<meta property="og:site_name" content="Mark Chan&#39;s Blog">
<meta property="og:description" content="重構http://oomusou.io/refactor/refactor-in-action/ 漸進式網路應用https://medium.com/@murtazazaidi_/native-mobile-apps-vs-react-native-apps-vs-progressive-web-apps-be81b314cdec 開發者RoadMaphttps://github.com/kamr">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2018-07-20T08:58:57.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="好站、好書、好詞推薦 不定時更新">
<meta name="twitter:description" content="重構http://oomusou.io/refactor/refactor-in-action/ 漸進式網路應用https://medium.com/@murtazazaidi_/native-mobile-apps-vs-react-native-apps-vs-progressive-web-apps-be81b314cdec 開發者RoadMaphttps://github.com/kamr">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://markchan1209.github.io/2018/07/14/好站推薦/"/>





  <title>好站、好書、好詞推薦 不定時更新 | Mark Chan's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mark Chan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Note</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://markchan1209.github.io/2018/07/14/好站推薦/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mark Chan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myphoto.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mark Chan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">好站、好書、好詞推薦 不定時更新</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-07-14T11:28:23+08:00">
                2018-07-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/07/14/好站推薦/" class="leancloud_visitors" data-flag-title="好站、好書、好詞推薦 不定時更新">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="重構"><a href="#重構" class="headerlink" title="重構"></a>重構</h1><p><a href="http://oomusou.io/refactor/refactor-in-action/" target="_blank" rel="noopener">http://oomusou.io/refactor/refactor-in-action/</a></p>
<h1 id="漸進式網路應用"><a href="#漸進式網路應用" class="headerlink" title="漸進式網路應用"></a>漸進式網路應用</h1><p><a href="https://medium.com/@murtazazaidi_/native-mobile-apps-vs-react-native-apps-vs-progressive-web-apps-be81b314cdec" target="_blank" rel="noopener">https://medium.com/@murtazazaidi_/native-mobile-apps-vs-react-native-apps-vs-progressive-web-apps-be81b314cdec</a></p>
<h1 id="開發者RoadMap"><a href="#開發者RoadMap" class="headerlink" title="開發者RoadMap"></a>開發者RoadMap</h1><p><a href="https://github.com/kamranahmedse/developer-roadmap" target="_blank" rel="noopener">https://github.com/kamranahmedse/developer-roadmap</a></p>
<h1 id="其他技術性名詞紀錄-慢慢整理-太多技術名詞了"><a href="#其他技術性名詞紀錄-慢慢整理-太多技術名詞了" class="headerlink" title="其他技術性名詞紀錄 (慢慢整理 太多技術名詞了)"></a>其他技術性名詞紀錄 (慢慢整理 太多技術名詞了)</h1><h2 id="Paxos"><a href="#Paxos" class="headerlink" title="Paxos"></a>Paxos</h2><h2 id="Dubbo"><a href="#Dubbo" class="headerlink" title="Dubbo"></a>Dubbo</h2><h2 id="Zookeeper-kafka-RabbitMQ"><a href="#Zookeeper-kafka-RabbitMQ" class="headerlink" title="Zookeeper kafka RabbitMQ"></a>Zookeeper kafka RabbitMQ</h2><p>它被設計為一個易於擴展的分佈式系統。<br>它為發布和訂閱提供了高吞吐量。<br>它支持多用戶並在故障期間自動平衡消費者。<br>它會在磁盤上保留消息，因此除了實時應用程序之外，還可以用於ETL等批量使用。</p>
<h2 id="RPC-GRPC"><a href="#RPC-GRPC" class="headerlink" title="RPC GRPC"></a>RPC GRPC</h2><p><a href="https://segmentfault.com/q/1010000003049016" target="_blank" rel="noopener">https://segmentfault.com/q/1010000003049016</a><br><a href="http://www.voidcn.com/article/p-cljeygoq-dr.html" target="_blank" rel="noopener">http://www.voidcn.com/article/p-cljeygoq-dr.html</a></p>
<h2 id="protobuf"><a href="#protobuf" class="headerlink" title="protobuf"></a>protobuf</h2><h2 id="Angular-Material"><a href="#Angular-Material" class="headerlink" title="Angular Material"></a>Angular Material</h2><p><a href="https://ithelp.ithome.com.tw/users/20020617/ironman/1263" target="_blank" rel="noopener">https://ithelp.ithome.com.tw/users/20020617/ironman/1263</a></p>
<h2 id="Scala"><a href="#Scala" class="headerlink" title="Scala"></a>Scala</h2><h2 id="ML"><a href="#ML" class="headerlink" title="ML"></a>ML</h2><p>推薦引擎、定向廣告、需求預測、垃圾郵件過濾、醫學診斷、自然語言處理、搜索引擎、詐騙偵測、證券分析、視覺辨識、語音識別、手寫識別</p>
<h2 id="區塊鏈"><a href="#區塊鏈" class="headerlink" title="區塊鏈"></a>區塊鏈</h2><h2 id="RESTful"><a href="#RESTful" class="headerlink" title="RESTful"></a>RESTful</h2><h2 id="Eureka"><a href="#Eureka" class="headerlink" title="Eureka"></a>Eureka</h2><h2 id="Cloud-Datastore"><a href="#Cloud-Datastore" class="headerlink" title="Cloud Datastore"></a>Cloud Datastore</h2><h2 id="CLOUD-SPANNER"><a href="#CLOUD-SPANNER" class="headerlink" title="CLOUD SPANNER"></a>CLOUD SPANNER</h2><h2 id="CLOUD-BIGTABLE"><a href="#CLOUD-BIGTABLE" class="headerlink" title="CLOUD BIGTABLE"></a>CLOUD BIGTABLE</h2><h2 id="Andriod-Kotlin"><a href="#Andriod-Kotlin" class="headerlink" title="Andriod Kotlin"></a>Andriod Kotlin</h2><p><a href="https://android.devdon.com/archives/author/don" target="_blank" rel="noopener">https://android.devdon.com/archives/author/don</a></p>
<h2 id="IOS-Swift"><a href="#IOS-Swift" class="headerlink" title="IOS Swift"></a>IOS Swift</h2><h2 id="ORM"><a href="#ORM" class="headerlink" title="ORM"></a>ORM</h2><h2 id="CAP"><a href="#CAP" class="headerlink" title="CAP"></a>CAP</h2><p>CAP （C-數據一致性；A-服務可用性；P-服務對網絡分區故障的容錯性，這三個特性在任何分佈式系統中不能同時滿足，最多同時滿足兩個）</p>
<h2 id="Hadoop-Spark"><a href="#Hadoop-Spark" class="headerlink" title="Hadoop  Spark"></a>Hadoop  Spark</h2><h2 id="演算法-平行處理"><a href="#演算法-平行處理" class="headerlink" title="演算法 平行處理"></a>演算法 平行處理</h2><h2 id="interface-vs-abstract-class-c"><a href="#interface-vs-abstract-class-c" class="headerlink" title="interface vs abstract class c"></a>interface vs abstract class c</h2><p><a href="https://www.cnblogs.com/oomusou/archive/2007/05/07/738311.html" target="_blank" rel="noopener">https://www.cnblogs.com/oomusou/archive/2007/05/07/738311.html</a></p>
<h1 id="書籍"><a href="#書籍" class="headerlink" title="書籍"></a>書籍</h1><p>架構師 <a href="http://www.books.com.tw/products/CN11433832" target="_blank" rel="noopener">http://www.books.com.tw/products/CN11433832</a></p>
<p>大數據相關</p>
<p>Hadoop  = Spark<br>把一份大型的資料 透過 HDFS 跟 MAPREDOUCE 切成很小的區塊來處理 會把大資料切曾小資料 然後複製<br>(RDD: Resilient Distributed Dataset)</p>
<p><a href="https://taiwansparkusergroup.gitbooks.io/spark-programming-guide-zh-tw/content/" target="_blank" rel="noopener">https://taiwansparkusergroup.gitbooks.io/spark-programming-guide-zh-tw/content/</a></p>
<p>KAFKA =&gt; SPARKSTREAMING =&gt; ELASTIC</p>
<h1 id="Apache-Kafka與傳統的消息傳遞系統不同："><a href="#Apache-Kafka與傳統的消息傳遞系統不同：" class="headerlink" title="Apache Kafka與傳統的消息傳遞系統不同："></a>Apache Kafka與傳統的消息傳遞系統不同：</h1><p>它被設計為一個易於擴展的分佈式系統。<br>它為發布和訂閱提供了高吞吐量。<br>它支持多用戶並在故障期間自動平衡消費者。<br>它會在磁盤上保留消息，因此除了實時應用程序之外，還可以用於ETL等批量使用。</p>
<h1 id="ZooKeeper"><a href="#ZooKeeper" class="headerlink" title="ZooKeeper"></a>ZooKeeper</h1><p>是一個分佈式的分層文件系統，它有助於客戶端之間的鬆散耦合，並提供其znode的最終一致視圖，這些視圖類似於傳統文件系統中的文件和目錄。它提供基本操作，如創建，刪除和檢查znode的存在。它提供了一個事件驅動模型，客戶端可以在其中監視特定znode的更改，例如，如果將新子項添加到現有znode中。ZooKeeper通過運行多個名為ensemble的 ZooKeeper服務器實現高可用性，每個服務器都持有分佈式文件系統的內存副本以服務客戶端讀取請求。</p>
<h1 id="Scala-1"><a href="#Scala-1" class="headerlink" title="Scala"></a>Scala</h1><h1 id="ML-1"><a href="#ML-1" class="headerlink" title="ML"></a>ML</h1><p>推薦引擎、定向廣告、需求預測、垃圾郵件過濾、醫學診斷、自然語言處理、搜索引擎、詐騙偵測、證券分析、視覺辨識、語音識別、手寫識別</p>
<p>Python+Spark 2.0+Hadoop機器學習與大數據分析實戰</p>
<h1 id="Cloud-Datastore-1"><a href="#Cloud-Datastore-1" class="headerlink" title="Cloud Datastore"></a>Cloud Datastore</h1><p>Cloud Datastore 是具高度擴充性的 NoSQL 資料庫，適用於您的應用程式。Cloud Datastore 會自動處理資料分割及複製作業，也能隨著應用程式的負載而自動進行調整，因此穩定且可靠，方便您隨時存取。Cloud Datastore 的功能多樣齊全，包括 ACID 交易處理、類似 SQL 的查詢技術以及建立索引等功能。</p>
<h1 id="CLOUD-SPANNER-1"><a href="#CLOUD-SPANNER-1" class="headerlink" title="CLOUD SPANNER"></a>CLOUD SPANNER</h1><p>Cloud Spanner 是唯一專為雲端打造、遍及全球，且可維持高度一致性的企業級資料庫服務，其結合了關聯資料庫結構和非關聯水平資源配置的優點，因此可在所有資料列、區域和洲別中讓交易以高效能進行，同時提供高度一致性；此外，服務水準協議的可用性達 99.999%，在業界無出其右，使用者無需進行停機維護作業，還可享有企業級的安全性。Cloud Spanner 徹底改變了資料庫管理方式，並讓開發人員可更有效率地開發應用程式。</p>
<p>在當今分秒必爭的全球化世界中，IT 與開發人員的效率 (評估標準為應用程式停機時間和上市時間) 就是機構最寶貴的資源之一。如何有效管理應用程式資料庫後端，同時為開發人員提供必要工具以有效率地進行建置，這在過去曾經是棘手的難題。</p>
<h1 id="CLOUD-BIGTABLE-1"><a href="#CLOUD-BIGTABLE-1" class="headerlink" title="CLOUD BIGTABLE"></a>CLOUD BIGTABLE</h1><h1 id="PostgreSQL"><a href="#PostgreSQL" class="headerlink" title="PostgreSQL"></a>PostgreSQL</h1><p>AS 學習</p>
<p>安裝環境 <a href="https://litotom.com/2017/02/22/android-effective-02-env/" target="_blank" rel="noopener">https://litotom.com/2017/02/22/android-effective-02-env/</a></p>
<h1 id="Kotlin"><a href="#Kotlin" class="headerlink" title="Kotlin"></a>Kotlin</h1><p><a href="https://ithelp.ithome.com.tw/users/20107700/ironman" target="_blank" rel="noopener">https://ithelp.ithome.com.tw/users/20107700/ironman</a><br><a href="https://ithelp.ithome.com.tw/users/20103849/ironman" target="_blank" rel="noopener">https://ithelp.ithome.com.tw/users/20103849/ironman</a> #<br><a href="https://ithelp.ithome.com.tw/users/20107591/ironman" target="_blank" rel="noopener">https://ithelp.ithome.com.tw/users/20107591/ironman</a><br><a href="https://ithelp.ithome.com.tw/users/20107165/ironman" target="_blank" rel="noopener">https://ithelp.ithome.com.tw/users/20107165/ironman</a><br><a href="https://ithelp.ithome.com.tw/users/20107329/ironman" target="_blank" rel="noopener">https://ithelp.ithome.com.tw/users/20107329/ironman</a></p>
<h1 id="windows-andriod-error-Hypoer-V"><a href="#windows-andriod-error-Hypoer-V" class="headerlink" title="windows andriod error Hypoer V"></a>windows andriod error Hypoer V</h1><p><a href="http://linjsian.blogspot.com/2015/02/androidbioshax-kernel-module-is-not.html" target="_blank" rel="noopener">http://linjsian.blogspot.com/2015/02/androidbioshax-kernel-module-is-not.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/work/" rel="tag"># work</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/12/Angular/" rel="next" title="Angular + .NetCore 2.0 + Swagger">
                <i class="fa fa-chevron-left"></i> Angular + .NetCore 2.0 + Swagger
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/16/快速測試GOOGLE-PUBSUB/" rel="prev" title="快速測試GOOGLE PUBSUB">
                快速測試GOOGLE PUBSUB <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myphoto.jpg"
                alt="Mark Chan" />
            
              <p class="site-author-name" itemprop="name">Mark Chan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/markchan1209" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.developer.idv.tw" title="xian" target="_blank">xian</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.yahuihu.info" title="hui" target="_blank">hui</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.chunyi.info" title="chunyi" target="_blank">chunyi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rita830205.github.io/" title="rita" target="_blank">rita</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hueidevops.github.io/" title="huei" target="_blank">huei</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://supermotobike.github.io/" title="yujie" target="_blank">yujie</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://asd01248967.github.io/" title="jaja" target="_blank">jaja</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kennyweng.github.io/" title="kenny" target="_blank">kenny</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yishan88.github.io/" title="shan" target="_blank">shan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://snoopy30485.github.io/" title="snoopy" target="_blank">snoopy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jay198608.github.io/" title="jay" target="_blank">jay</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://markchan1209.github.io/" title="markchan" target="_blank">markchan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zongu.github.io/" title="zongu" target="_blank">zongu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ste5022424.github.io/" title="ste5022424" target="_blank">ste5022424</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#重構"><span class="nav-number">1.</span> <span class="nav-text">重構</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#漸進式網路應用"><span class="nav-number">2.</span> <span class="nav-text">漸進式網路應用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#開發者RoadMap"><span class="nav-number">3.</span> <span class="nav-text">開發者RoadMap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他技術性名詞紀錄-慢慢整理-太多技術名詞了"><span class="nav-number">4.</span> <span class="nav-text">其他技術性名詞紀錄 (慢慢整理 太多技術名詞了)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Paxos"><span class="nav-number">4.1.</span> <span class="nav-text">Paxos</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dubbo"><span class="nav-number">4.2.</span> <span class="nav-text">Dubbo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zookeeper-kafka-RabbitMQ"><span class="nav-number">4.3.</span> <span class="nav-text">Zookeeper kafka RabbitMQ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPC-GRPC"><span class="nav-number">4.4.</span> <span class="nav-text">RPC GRPC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#protobuf"><span class="nav-number">4.5.</span> <span class="nav-text">protobuf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Angular-Material"><span class="nav-number">4.6.</span> <span class="nav-text">Angular Material</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scala"><span class="nav-number">4.7.</span> <span class="nav-text">Scala</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ML"><span class="nav-number">4.8.</span> <span class="nav-text">ML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#區塊鏈"><span class="nav-number">4.9.</span> <span class="nav-text">區塊鏈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RESTful"><span class="nav-number">4.10.</span> <span class="nav-text">RESTful</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Eureka"><span class="nav-number">4.11.</span> <span class="nav-text">Eureka</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cloud-Datastore"><span class="nav-number">4.12.</span> <span class="nav-text">Cloud Datastore</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CLOUD-SPANNER"><span class="nav-number">4.13.</span> <span class="nav-text">CLOUD SPANNER</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CLOUD-BIGTABLE"><span class="nav-number">4.14.</span> <span class="nav-text">CLOUD BIGTABLE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Andriod-Kotlin"><span class="nav-number">4.15.</span> <span class="nav-text">Andriod Kotlin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IOS-Swift"><span class="nav-number">4.16.</span> <span class="nav-text">IOS Swift</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ORM"><span class="nav-number">4.17.</span> <span class="nav-text">ORM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAP"><span class="nav-number">4.18.</span> <span class="nav-text">CAP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadoop-Spark"><span class="nav-number">4.19.</span> <span class="nav-text">Hadoop  Spark</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#演算法-平行處理"><span class="nav-number">4.20.</span> <span class="nav-text">演算法 平行處理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#interface-vs-abstract-class-c"><span class="nav-number">4.21.</span> <span class="nav-text">interface vs abstract class c</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#書籍"><span class="nav-number">5.</span> <span class="nav-text">書籍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Apache-Kafka與傳統的消息傳遞系統不同："><span class="nav-number">6.</span> <span class="nav-text">Apache Kafka與傳統的消息傳遞系統不同：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ZooKeeper"><span class="nav-number">7.</span> <span class="nav-text">ZooKeeper</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Scala-1"><span class="nav-number">8.</span> <span class="nav-text">Scala</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ML-1"><span class="nav-number">9.</span> <span class="nav-text">ML</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cloud-Datastore-1"><span class="nav-number">10.</span> <span class="nav-text">Cloud Datastore</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CLOUD-SPANNER-1"><span class="nav-number">11.</span> <span class="nav-text">CLOUD SPANNER</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CLOUD-BIGTABLE-1"><span class="nav-number">12.</span> <span class="nav-text">CLOUD BIGTABLE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PostgreSQL"><span class="nav-number">13.</span> <span class="nav-text">PostgreSQL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kotlin"><span class="nav-number">14.</span> <span class="nav-text">Kotlin</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#windows-andriod-error-Hypoer-V"><span class="nav-number">15.</span> <span class="nav-text">windows andriod error Hypoer V</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark Chan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("HalLpd2ptjRwc0m9MG6mDAX9-gzGzoHsz", "BDeq4F6xGeXANkL5Txgnld0I");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  



</body>
</html>
